<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show me the Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: burlywood;
        }
        .container {
            margin: 20px;
            max-width: fit-content;
            align-content: center;
            display: flex;
        }
        button {
            margin: 10px 0;
            padding: 10px 20px;
            cursor: pointer;
        }
        .output {
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }

        img {
            max-height: 450px;
            max-width: 450px;
        }
    </style>
</head>
<body>
    <h1>Show me the Data</h1>
    <div class="container">
        <div>
            <h3>Fetch First Fox</h3>
            <button type="button" onclick="fetchData(1)">Fox #1</button>
            <div id="output1" class="output">No image fetched</div>
        </div>
        <div>
            <h3>Fetch Second Fox</h3>
            <button type="button" onclick="fetchData(2)">Fox #2</button>
            <div id="output2" class="output">No image fetched</div>
        </div>
        <div>
            <h3>Fetch Third Fox</h3>
            <button type="button" onclick="fetchData(3)">Fox #3</button>
            <div id="output3" class="output">No image fetched</div>
        </div>
    </div>

    <script>

        async function fetchData(site) {
            // You can make it work!

            let div = document.getElementById('output' + site);
            const response = await fetch('https://randomfox.ca/floof/');
            const data = await response.json();
            div.innerHTML = '';
            let img = document.createElement('img')
            img.src = data.image
            img.alt = 'randomFOX';
            div.appendChild(img);
            
        }
           
    </script>
</body>
</html>